{
    "presence": {
        "activities": [
            {
                "name": "with verification",
                "type": "PLAYING"
            }
        ],
        "switchActivityInterval": 30000,

        "status": "online"
    },

    "info": {
        "guildID": "612383877117378561",
        "channelID": "735604677693145208",
        "includeBanButton": true
    },

    "verified": {
        "notifyUser": true,
        "setNickname": true,
        "setRole": true,

        "roleID": "718617749974417459",
        "nicknamePrefix": ";"
    },

    "colours": {
        "verificationEmbed": "#05b2fc",
        "invalidVerificationEmbed": "#e8fc05",
        "acceptedEmbed": "#0dfc05",
        "declinedEmbed": "#fc0505",
        "banEmbed": "#8a0c0c"
    }
}
